<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
</head>
<body>
    <header>
        <div>
            <h1>bienvenidos a nosotros</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="../pages/productos.html">productos</a></li>
                <li><a href="./pages/nosotros.html">nosotros</a></li>
            </ul>
        </nav>
   </header>
    
</body>
</html>